{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../*", "../**"],
            "message": "Use the #/ alias across folders so layer boundaries stay lint-visible; ./ is fine for siblings."
          }
        ]
      }
    ]
  },
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["src/lib/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/**", "!#/lib/**"],
                "message": "lib/ holds dependency-free helpers and may only import from lib/."
              },
              {
                "group": ["../*", "../**"],
                "message": "Use the #/ alias across folders so layer boundaries stay lint-visible; ./ is fine for siblings."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/db/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "#/services/**",
                  "#/auth/*",
                  "#/middleware/*",
                  "#/functions/*",
                  "#/hooks/*",
                  "#/components/*",
                  "#/routes/*",
                  "#/agents/**"
                ],
                "message": "Layer boundary: imports must point down the stack (routes \u2192 components/hooks \u2192 functions/agents \u2192 middleware \u2192 auth \u2192 services \u2192 db \u2192 lib). See AGENTS.md."
              },
              {
                "group": ["../*", "../**"],
                "message": "Use the #/ alias across folders so layer boundaries stay lint-visible; ./ is fine for siblings."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/services/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "#/auth/*",
                  "#/middleware/*",
                  "#/functions/*",
                  "#/hooks/*",
                  "#/components/*",
                  "#/routes/*",
                  "#/agents/**"
                ],
                "message": "Layer boundary: imports must point down the stack (routes \u2192 components/hooks \u2192 functions/agents \u2192 middleware \u2192 auth \u2192 services \u2192 db \u2192 lib). See AGENTS.md."
              },
              {
                "group": ["../*", "../**"],
                "message": "Use the #/ alias across folders so layer boundaries stay lint-visible; ./ is fine for siblings."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/auth/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "#/middleware/*",
                  "#/functions/*",
                  "#/hooks/*",
                  "#/components/*",
                  "#/routes/*",
                  "#/agents/**"
                ],
                "message": "Layer boundary: imports must point down the stack (routes \u2192 components/hooks \u2192 functions/agents \u2192 middleware \u2192 auth \u2192 services \u2192 db \u2192 lib). See AGENTS.md."
              },
              {
                "group": ["../*", "../**"],
                "message": "Use the #/ alias across folders so layer boundaries stay lint-visible; ./ is fine for siblings."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/middleware/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "#/functions/*",
                  "#/hooks/*",
                  "#/components/*",
                  "#/routes/*",
                  "#/agents/**"
                ],
                "message": "Layer boundary: imports must point down the stack (routes \u2192 components/hooks \u2192 functions/agents \u2192 middleware \u2192 auth \u2192 services \u2192 db \u2192 lib). See AGENTS.md."
              },
              {
                "group": ["../*", "../**"],
                "message": "Use the #/ alias across folders so layer boundaries stay lint-visible; ./ is fine for siblings."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/agents/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/functions/*", "#/hooks/*", "#/components/*", "#/routes/*"],
                "message": "Layer boundary: imports must point down the stack (routes \u2192 components/hooks \u2192 functions/agents \u2192 middleware \u2192 auth \u2192 services \u2192 db \u2192 lib). See AGENTS.md."
              },
              {
                "group": ["../*", "../**"],
                "message": "Use the #/ alias across folders so layer boundaries stay lint-visible; ./ is fine for siblings."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/functions/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/hooks/*", "#/components/*", "#/routes/*", "#/agents/**"],
                "message": "Layer boundary: imports must point down the stack (routes \u2192 components/hooks \u2192 functions/agents \u2192 middleware \u2192 auth \u2192 services \u2192 db \u2192 lib). See AGENTS.md."
              },
              {
                "group": ["../*", "../**"],
                "message": "Use the #/ alias across folders so layer boundaries stay lint-visible; ./ is fine for siblings."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/hooks/**", "src/components/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/routes/*"],
                "message": "Layer boundary: imports must point down the stack (routes \u2192 components/hooks \u2192 functions/agents \u2192 middleware \u2192 auth \u2192 services \u2192 db \u2192 lib). See AGENTS.md."
              },
              {
                "group": [
                  "#/db/*",
                  "#/services/**",
                  "#/middleware/*",
                  "#/auth/*",
                  "#/agents/**",
                  "!#/auth/auth-client"
                ],
                "message": "Server-only module: client code must call a server function in #/functions instead."
              },
              {
                "group": ["../*", "../**"],
                "message": "Use the #/ alias across folders so layer boundaries stay lint-visible; ./ is fine for siblings."
              }
            ]
          }
        ]
      }
    }
  ]
}
